{
  "name": "financeiro-app",
  "version": "1.0.0",
  "description": "Painel financeiro (Contábil, Tesouraria, Orçamento) integrado à Bimer Core API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "mock:bimer": "node mock-bimer-server.js",
    "explorar-schema-contabil": "node scripts/explorar-schema-contabil.js",
    "explorar-plano-contas": "node scripts/explorar-plano-contas.js",
    "explorar-movimento-contabil": "node scripts/explorar-movimento-contabil.js",
    "verificar-razao-contabil": "node scripts/verificar-razao-contabil.js",
    "localizar-empresas": "node scripts/localizar-empresas.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mssql": "^12.7.0"
  }
}
